{
    "extends": ["config:base"],
    "packageRules": [
      {
        "packagePatterns": ["^github-actions/"],
        "groupName": "GitHub Actions",
        "schedule": ["daily"]
      }
    ]
  }
  